# SYSTEM ENVIRONMENTS
REST_PORT=
NODE_ENV=

# DATABASE ENVIRONMENTS
DB_DIALECT =
DB_USER=
DB_PASS=
DB_HOST =
DB_PORT =
DB_NAME =

# STORAGE ENVIRONMENTS
FIREBASE_API_KEY =
FIREBASE_AUTH_DOMAIN =
FIREBASE_PROJECT_ID =
FIREBASE_STORAGE_BUCKET =
FIREBASE_MESSAGING_SENDER_ID =
FIREBASE_APP_ID = 
FIREBASE_STORAGE_FOLDER 


# SECURITY ENVIRONMENTS
SECRET_KEY =
SECRET_KEY_TOKEN=
